# docuconverter

./: Dockerfile  pom.xml
src/main/java/com/converter/docconverter/: DocconverterApplication.java
src/main/java/com/converter/docconverter/controller/: AddPageNumbersController.java  FeedbackController.java  HomeController.java  HtmlToPdfController.java  ImageToPdfController.java  PdfCompressController.java  PdfToImageController.java  ProtectPdfController.java  UnlockPdfController.java  WordToPdfController.java
src/main/java/com/converter/docconverter/exception/: GlobalExceptionHandler.java
src/main/java/com/converter/docconverter/service/: AddPageNumbersService.java  HtmlToPdfService.java  ImageToPdfService.java  PdfCompressService.java  PdfToImageService.java  ProtectPdfService.java  UnlockPdfService.java  WordToPdfService.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  add-page-numbers.html  ads.html  compress-pdf.html  contact.html  faq.html  features.html  html-to-pdf.html  image-to-pdf.html  index.html  pdf-to-excel.html  pdf-to-image.html  privacy.html  protect-pdf.html  terms.html  unlock-pdf.html  word-to-pdf.html
src/test/java/com/converter/docconverter/: DocconverterApplicationTests.java
